<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Model Cars</h1>
		<div id="buttons">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Contact.html">Contact</a>
		</div>
		<br>
		<div id="products">
		<a href="e36-m3.html"><img src="images/S1803903.jpg" height="390" width="500"></a>
		<a href="LBW-GTR.html"><img src="images/image_2af60df7-7b2c-4ca8-a77e-f975079c080a.webp" height="390" width="500"></a>
		<a href="R34-GTR.html"><img src="images/image_60e944b7-9b34-47ad-8046-d99e7912ad43.webp" height="390" width="500"></a>
		<a href="190e.html"><img src="images/image_5dc3066e-22c6-4f44-908e-5fd35facf23f.webp" height="300" width="500"></a>
		<a href="mustang.html"><img src="images/image_dce60efe-6400-4c29-a639-a055a159c05a.webp" height="300" width="500"></a>
		</div>
	</body>
</html>