<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="mustang">
		</div>
		<div id="buttons">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Contact.html">Contact</a>
		</div>
		<h1>SOLIDO 1:18 SCALE MODEL CAR MUSTANG GT500 2020</h1>
		<br>
		<img src="images/image_dce60efe-6400-4c29-a639-a055a159c05a.webp" height="416" width="550">
		<img src="images/image_465c2ea2-b85b-4b20-93f1-47e094728aba.webp" height="416" width="550">
		<img src="images/image_cb463841-df9e-48de-9621-b704b7337c10.webp" height="416" width="550">
		<img src="images/image_da28993d-96c2-4614-86ec-ff7b1f0d3e44.webp" height="416" width="550">
		<p>Price: R1,495</p>
		<p>Stock: 25 in stock</p>
		<button class="buy-now-btn">Buy Now</button>
		<br/>
		<h1>Information</h1>
		<p>Scale:1/18</p>
		<p>Dimetions: Length:263.39mm Width: 102mm Height: 79.83mm</p>
		<p>Material: Die-Cast</p>
		<p>Year: 2020</p>
	</body>
</html>